# Required metadata
sonar.projectKey=ToBikeToGo_Back
sonar.projectName=Back
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=./src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.host.url=https://sonar.tobiketogo.shop
sonar.php.phpstan.reportPaths=test-reports/phpstan-report.json
